I"ˆ<div class="dn fixed bg-dark-gray tc mvh-100" id="gallery-modal">
  <div class="absolute light-gray bg-dark-gray link br-pill ba ph3 right-1 top-1 f5 pointer">
    Close
  </div>
  <div class="dib border-box mt0 w-100 vh-100-ns w-auto-ns center br0 ba bw5 b--light-gray">
    <img class="db mv0 br0 w-100 h-auto h-100-ns w-auto-ns" id="gallery-modal-image" src="/img/statue-final.jpg" />
  </div>
</div>

<div class="cf bg-dark-gray ph4 pv3 pa0-ns">
  <div class="fl-ns pa3-ns pl4-ns w-30-ns">
    
      <a class="glow" href="/img/statue-final.jpg" data-thumbnail="" data-image="statue-final.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/statue-final.jpg" alt="Statue" /></a>
    
      <a class="glow" href="/img/fabric.jpg" data-thumbnail="" data-image="fabric.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/fabric.jpg" alt="Fabric" /></a>
    
      <a class="glow" href="/img/flower.jpg" data-thumbnail="" data-image="flower.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/flower.jpg" alt="Flower" /></a>
    
      <a class="glow" href="/img/cherry.jpg" data-thumbnail="" data-image="cherry.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/cherry.jpg" alt="Betta Fish" /></a>
    
      <a class="glow" href="/img/koi.jpg" data-thumbnail="" data-image="koi.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/koi.jpg" alt="Koi" /></a>
    
  </div>
  <div class="fl-ns pa3-ns w-40-ns">
    
      <a class="glow" href="/img/flower-in-water.jpg" data-thumbnail="" data-image="flower-in-water.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/flower-in-water.jpg" alt="Flower in Water" /></a>
    
      <a class="glow" href="/img/self-portrait.jpg" data-thumbnail="" data-image="self-portrait.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/self-portrait.jpg" alt="Self-portrait" /></a>
    
      <a class="glow" href="/img/pear.jpg" data-thumbnail="" data-image="pear.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/pear.jpg" alt="Pear" /></a>
    
      <a class="glow" href="/img/tall-ship.jpg" data-thumbnail="" data-image="tall-ship.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/tall-ship.jpg" alt="Tall Ship" /></a>
    
  </div>
  <div class="fl-ns pa3-ns pr4-ns w-30-ns">
    
      <a class="glow" href="/img/alex-2.jpg" data-thumbnail="" data-image="alex-2.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/alex-2.jpg" alt="Alex" /></a>
    
      <a class="glow" href="/img/tea-bowl-2.jpg" data-thumbnail="" data-image="tea-bowl-2.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/tea-bowl-2.jpg" alt="Tea Bowl" /></a>
    
      <a class="glow" href="/img/stromae.jpg" data-thumbnail="" data-image="stromae.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/stromae.jpg" alt="Stromae" /></a>
    
      <a class="glow" href="/img/alex-sketch.jpg" data-thumbnail="" data-image="alex-sketch.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/alex-sketch.jpg" alt="Alex" /></a>
    
      <a class="glow" href="/img/apple.jpg" data-thumbnail="" data-image="apple.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/apple.jpg" alt="Apple" /></a>
    
      <a class="glow" href="/img/pomegranate.jpg" data-thumbnail="" data-image="pomegranate.jpg"><img class="mb3 br0 ba bw5 b--light-gray" src="/img/pomegranate.jpg" alt="Pomegranate" /></a>
    
  </div>
  <div class="fl w-100 ph4-ns pv3 pv4-ns avenir">
    <p class="center light-gray measure-wide lh-copy ba b--mid-gray bw3 pa4"><a class="light-gray bb b--gray" href="/about">Kevin McGillivray</a> is a <a class="light-gray bb b--gray" href="http://codeconvoy.com" target="_blank">teacher</a> and <a class="light-gray bb b--gray" href="http://sandcastle.co" target="_blank">web developer</a> from Wisconsin. He <a class="light-gray bb b--gray" href="/">writes</a> about creativity, mindfulness, <a class="light-gray bb b--gray" href="/code">code</a>, and <a class="light-gray bb b--gray" href="http://teaguide.co" target="_blank">tea</a>. He <a class="light-gray bb b--gray" href="http://twitter.com/kev_mcg" target="_blank">tweets</a> and <a class="light-gray bb b--gray" href="http://kevinschmevin.com" target="_blank">tumbles</a>.</p>
  </div>
</div>
:ET